<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="../css/styles.css">
	<link rel="icon" href="../img/favicon.png" type="image/png">
	<title>Festivales · SoundTecITB</title>
</head>
<body>

	<header>
		<h1><span>Sound</span><span class="header-h1">TecITB</span></h1>
		<nav>
			<ul class="menu">
				<li class="menu-item"><a href="index.html">Home</a></li>
				<li class="menu-item"><a href="festivales.html">Festivales / Músicas y Grupos</a></li>
				<li class="menu-item"><a href="detalle.html">Detalle</a></li>
				<li class="menu-item"><a href="alta.html">Darse de Alta</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<section class="festivales">
			<h2 class="festivales-titulo">Festivales</h2>
			<p class="festivales-ver"><a class="festivales-link" href="festivales.html">Barcelona</a></p>
			<article class="festival-item">
				<img class="festival-img" src="../img/primavera_sound.jpg" alt="Portada de Primavera Sound">
				<h3 class="festival-nombre">Primavera Sound</h3>
				<p class="festival-detalle">Barcelona · Finales de mayo/primera semana de junio · Headliners: varios</p>
				<p class="festival-tags"><em>#Indie #Electrónica #Pop</em></p>
			</article>
			<article class="festival-item">
				<img class="festival-img" src="../img/aurora_fest.jpg" alt="Portada de Aurora Fest">
				<h3 class="festival-nombre">Aurora Fest</h3>
				<p class="festival-detalle">Montjuïc · 12-14 Jul · Headliners: Atlas, Kaia Nova</p>
				<p class="festival-tags"><em>#Escenografía #Sostenible #Experiencial</em></p>
			</article>
			<article class="festival-item">
				<img class="festival-img" src="../img/altitude.jpg" alt="Portada de Altitude">
				<h3 class="festival-nombre">Altitude</h3>
				<p class="festival-detalle">Andorra · 20-22 Feb · Headliners: M83, Halo</p>
				<p class="festival-tags"><em>#Mejor DJ #Tecnología #Aftermovie</em></p>
			</article>
		</section>
	</main>

	<footer>
		<h3 class="footer-titulo"><span>Sound</span><span class="header-h1">TecITB</span></h3>
		<p class="footer-rrss">
			<a class="footer-links" href="#">Instagram</a> /
			<a class="footer-links" href="#">TikTok</a> /
			<a class="footer-links" href="#">X</a>
		</p>
		<p class="footer-info">@ 2025 SoundTecITB · C/ Aiguablava, 123 · Barcelona</p>
	</footer>

</body>
</html>